<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo/lebron.png">
    <title>LeBron James</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class=" header container-fluid bg1">
        <div class="container logo text-white p-1">
            <div class="row">
                <div class="col-9 ">
                    <!-- Navbar Bootstrap -->
                    <nav class="navbar navbar-dark fixed-top bg1">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="https://aguscason.github.io/B00tstrap/index.html#"><img class="logo" src="img/logo/lebron.png" alt=""></a>
                          <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon "></span>
                          </button>
                          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header bg1">
                              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                              <button type="button" class="btn-close btn-close-white text-reset " data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body  bg1">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
                                  <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="https://aguscason.github.io/B00tstrap/sobremi.html">Sobre Mí</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="https://aguscason.github.io/meet-greet/">Meet&Greet</a>
                                  </li>
                                  <li class="nav-item ">
                                      <a class="nav-link " aria-current="page" href="https://aguscason.github.io/B00tstrap/fundacion.html">Mi Fundación</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link " href="https://aguscason.github.io/B00tstrap/tienda.html">Tienda LeBron</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle " href="https://aguscason.github.io/B00tstrap/paryest.html" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Partidos Y Estadísticas
                                    </a>
                                    <ul class="dropdown-menu bg2" aria-labelledby="offcanvasNavbarDropdown">
                                      <li><a class="dropdown-item" href="#">Estadísticas</a></li>
                                      <li><a class="dropdown-item" href="#">Fechas</a></li>
                                      <li><a class="dropdown-item" href="#">Repeticiones</a></li>                                    
                                    </ul>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link " href="https://aguscason.github.io/B00tstrap/galeria.html">Galería</a>
                                    </li>
                                  <li class="nav-item">
                                        <a class="nav-link " href="https://aguscason.github.io/B00tstrap/contacto.html">Contacto</a>
                                  </li>
                                </ul>
                              <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                                <a class="btn btng" href="https://aguscason.github.io/404/404error.html"><img src="img/redes/buscadorn.png" alt=""></a>
                              </form>
                              <div class="redes">
                                <a href=""><img src="img/redes/instagramb.png" alt="instagram"  href="" ></a>
                                <a href=""></a><img src="img/redes/facebookb.png" alt="facebook" href=""></a>
                                <a href=""><img src="img/redes/twitterb.png" alt="twitter" href=""></a>
                        </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>
                <div class="col-3 redes">
                        <a href=""><img src="img/redes/instagramb.png" alt="instagram" href="" ></a>
                        <a href=""></a><img src="img/redes/facebookb.png" alt="facebook" href=""></a>
                        <a href=""><img src="img/redes/twitterb.png" alt="twitter" href=""></a>
                </div>
            </div>
        </div>
    </header>
    <section>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-2 uno">
                <div class="imgp">
                    <img src="img/producto/1.png" alt="img">
                    <img src="img/producto/2.png" alt="img">
                    <img src="img/producto/3.png" alt="img">
                </div>
            </div>
            <div class="col-sm-4 uno">
                <div class="imgpp">
                    <img src="img/producto/00.png" alt="img"> 
                </div>                               
            </div>
            <div class="col-sm-6 uno">
                <div class="titulop">
                    <h2>NIKE Lebron XII 23 Chromosomes Size 13 Black Pink POW Blue Lagoon</h2>
                </div>
                <div class="precio">
                    <div class="ahora">
                        <h2><b>$20000</b></h2>
                    </div>
                    <div class="antes">
                        <h4><del>$25000</del></h4>
                    </div>
                </div>
                <div class="talles">
                    <p>Elige tu número:</p>
                    <button type="button" class="btn btn-outline-dark">40</button>
                    <button type="button" class="btn btn-outline-dark tallesp">40.5</button>
                    <button type="button" class="btn btn-outline-dark tallesp">41</button>
                    <button type="button" class="btn btn-outline-dark tallesp">41.5</button>
                    <button type="button" class="btn btn-outline-dark tallesp">42</button>
                    <button type="button" class="btn btn-outline-dark tallesp">42.5</button>
                    <button type="button" class="btn btn-outline-dark tallesp">43</button>
                    <button type="button" class="btn btn-outline-dark tallesp">43.5</button>
                </div>
                <div class="botonp">
                    <button type="button" class="btn btn-primary btn-lg pri btn-col">Añadir al Carrito</button><h4>o</h4><button type="button" class="btn btn-primary btn-lg seg btn-col">Comprar Ya</button>                   
                </div>
                
            </div>
            
        </div>
        <div class="descripcion">
            <div class="titulod">
                <h5>Zapatillas Basket Lebron XII Christmas "Akron Birch": Libera tu explosividad. Amortiguación de máxima respuesta</h5>
            </div>
            <div class="desc">
                <h6>Si en las anteriores zapatillas LeBron se basaban en la potencia de un jugador como LeBron James. Ahora llegan las zapatillas de baloncesto para hombre<b> LeBron 12 Christmas</b> para liberar toda tu explosividad. Con una amortiguación de máxima respuesta y flexibilidad directamente debajo del pie, son las zapatillas más dinámicas y ágiles de la serie LeBron.<br>
    
                    -Las cuatro unidades Nike Zoom visibles del antepié le dan a estas zapatillas una amortiguación extremadamente reactiva y la unidad Nike Zoom en el talón de máximo volumen, le proporciona una excelente protección contra impactos.<br>
                    -Nueva tecnología Megafuse mantiene el pie sujeto con comodidad sin limitar el movimiento.<br> 
                    -Cables Flywire, ultraligeros y de gran resistencia, se adaptan al movimiento natural del pie, ofreciendo aún más sujeción en el mediopié.<br>
                    -Las alas Hyperposite se fusionan en los laterales de las zapatillas para ofrecer una mayor sujeción en las fintas rápidas. Un ala envuelve el mediopié mientras que la otra refuerza el talón.<br>
                    -Funda interior transpirable de una pieza que envuelve el pie para una mayor comodidad y sujeción.<br>
                    -Mediasuela de Phylon completa para disfrutar de una amortiguación y estabilidad ligeras.<br>
                    -Suela exterior de caucho translúcido para una mayor tracción en todo tipo de superficies y una mayor durabilidad</h6>            
            </div>
            <div class="slider container-fluid sliderp">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href=""><img src="img/producto/sl/1.png" class="d-block " alt="..."></a>
                        </div>
                        <div class="carousel-item ">
                            <a href=""><img src="img/producto/sl/2.png" class="d-block " alt="..."></a>
                        </div>
                    </div>
                </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
            </div>
            
        </div>
        <hr size="5px" color="black" />
        <div class="container-fluid titulof">
            <h2>Productos Relacionados</h2> 
        </div>
        <div class="container cards">
            <div class="row">
                <div class="col-sm-3">
                    <div class="card" >
                    <img src="img/tienda/destacados/1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">LeBron XII</h5>
                            <p class="card-text">Variedad de Talles y Colores, consultar disponibilidad. </p>
                            <h5 class="card-title">$15000</h5>
                        <!-- <a href="#" class="btn btn-primary">Más</a> -->
                        <p>
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample0" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Más</a>
                          </p>
                          <div class="row">
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample0">
                                <div class="card card-body">
                                    Por el momento no funciona, estamos trabajando en esto. Fecha estimada 07/12/2021 .
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" >
                        <img src="img/tienda/destacados/2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Camiseta LA Lakers Mamba Classic Edition Swingman</h5>
                            <p class="card-text">Consultar talles, camiseta original </p>
                            <h5 class="card-title">$10000</h5>
                          <!-- <a href="#" class="btn btn-primary">Más</a> -->
                          <p>
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Más</a>
                          </p>
                          <div class="row">
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample1">
                                <div class="card card-body">
                                    Por el momento no funciona, estamos trabajando en esto. Fecha estimada 07/12/2021 .
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" >
                        <img src="img/tienda/destacados/3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Funko Pop! Lebron James</h5>
                            <p class="card-text">Accesorio colexionable, Película Space Jam A New Legacy </p>
                            <h5 class="card-title">$8000</h5>
                          <!-- <a href="#" class="btn btn-primary">Más</a> -->
                          <p>
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Más</a>
                          </p>
                          <div class="row">
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample2">
                                <div class="card card-body">
                                    Por el momento no funciona, estamos trabajando en esto. Fecha estimada 07/12/2021 .
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" >
                        <img src="img/tienda/destacados/4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Gorro de invierno</h5>
                          <p class="card-text">Colores: Negro, Amarillo Mostaza, Rojo Burdeos y Rosa</p>
                          <h5 class="card-title">$2500</h5>

                          <!-- <a href="#" class="btn btn-primary">Más</a> -->
                          <p>
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Más</a>
                          </p>
                          <div class="row">
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample3">
                                <div class="card card-body">
                                    Por el momento no funciona, estamos trabajando en esto. Fecha estimada 07/12/2021 .
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
        


    </div>
    </section>
    

    <footer class="container-fluid bg1">
        <div class="container text-white p-3 text-center">
            <div class="row justify-content-center">
                <div class="col-6">
                    <span>
                        &copy; 2021 | Terminos y Condiciones | Agustín Casón | Universidad de Palermo <br> 
                    </span>
                </div>
            </div>
        </div>
    </footer>




    <!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>